<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HelloCS481"
    x:Class="HelloCS481.HelloCS481Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            x:Name="WelcomeLabel"
            Text="Welcome to CS-481!"
            HorizontalTextAlignment="Center"
            TextColor="Navy"
            Rotation="20"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Navy"
            TextColor="White"
            Margin="20"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Clicked="OnSpinItClicked"
            Text="Spin It" />
    </Grid>
</ContentPage>